<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>🧩🧩🧩</title>
    <style>
      cmd
      {
        position: absolute;
        font-size: 150%;
        font-weight: bold;
        font-family: arial;
      }
      button
      {
        position: absolute;
        background: #fff;
        height: 50px;
        width: 50px;
        border-radius: 5px;
        border: 1px solid #000;
        cursor: pointer;
      }
      input
      {
        display: none;
      }
      label
      {
        position: absolute;
        padding-top: 0px;
        font-weight: bold;
        font-size: 125%;
        height: 50px;
        border-radius: 5px;
        berder: 1px solid #000;
        font-family: arial;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="begin">
        <input type="button" id="button1">
        <label for="button1">play</label>
      </div>
    </div>
  </body>
</html>
